{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 26,
					"top": 27,
					"width": 331,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "currentSelection",
					"table": "EVENEMENT",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"name": "Libelle",
								"text": "Libelle"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "[EVENEMENT:1]Libelle:2",
							"width": 145
						},
						{
							"header": {
								"text": "Date_Debut",
								"name": "Date_Debut"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "[EVENEMENT:1]Date_Debut:3",
							"width": 157
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "Libelle",
					"top": 117,
					"left": 370,
					"width": 88,
					"height": 15
				},
				"Texte1": {
					"type": "text",
					"text": "Date_Debut",
					"top": 152,
					"left": 370,
					"width": 71,
					"height": 15
				},
				"Texte2": {
					"type": "text",
					"text": "Date_Fin",
					"top": 189,
					"left": 371,
					"width": 75,
					"height": 15
				},
				"Zone de saisie": {
					"type": "input",
					"left": 450,
					"top": 117,
					"width": 106,
					"height": 16,
					"dataSource": "[EVENEMENT:1]Libelle:2",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 450,
					"top": 153,
					"width": 106,
					"height": 16,
					"dataSource": "[EVENEMENT:1]Date_Debut:3",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 450,
					"top": 189,
					"width": 106,
					"height": 16,
					"dataSource": "[EVENEMENT:1]Date_Fin:4",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"btn_enr": {
					"type": "button",
					"text": "Enregistrer",
					"top": 255,
					"left": 400,
					"width": 102,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_enr.4dm"
				},
				"Bouton1": {
					"type": "button",
					"text": "Ajouter",
					"top": 315,
					"left": 401,
					"width": 101,
					"height": 50,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"btn_sup": {
					"type": "button",
					"text": "Supprimer",
					"top": 381,
					"left": 402,
					"width": 100,
					"height": 49,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_sup.4dm"
				},
				"Bouton": {
					"type": "button",
					"text": "Modifier",
					"top": 29,
					"left": 409,
					"width": 85,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				}
			}
		}
	],
	"geometryStamp": 52,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}