<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="IUT_Amiens_THOREZ_Hugo" uuid="89CD89D8C8B57A489552B871A97CF527" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="EVENEMENT" uuid="C27F33F544B4B9438FAB556C857A9899" id="1" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="375C4056265BFD4BBED6E14C0D30A365" type="4" unique="true" autosequence="true" id="1"/>
		<field name="Libelle" uuid="88038A0C8A348B41B7B605365424A890" type="10" not_null="true" id="2"/>
		<field name="Date_Debut" uuid="A341F9F8A08F2F468BFAD62056472136" type="8" id="3"/>
		<field name="Date_Fin" uuid="A22E52EFA567AA4383469093BA2A5B74" type="8" id="4"/>
		<primary_key field_name="ID" field_uuid="375C4056265BFD4BBED6E14C0D30A365"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="11" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="BOUTIQUE" uuid="CD8C28CC7040E14688C4F90202218736" id="2" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="BB8A40E6C58681419B35DB1E7373F9C1" type="4" unique="true" autosequence="true" id="1"/>
		<field name="Nom" uuid="D50140017E56D44DA0C9B3ECC35FB6AC" type="10" not_null="true" id="2"/>
		<field name="ID_Evenement" uuid="43C963DD53EF0242A78B7378FEC6482E" type="4" id="3"/>
		<primary_key field_name="ID" field_uuid="BB8A40E6C58681419B35DB1E7373F9C1"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="10" top="186" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="ARTICLE" uuid="667FB8FABCCFFC4CBF32FCF82D4DFA38" id="3">
		<field name="ID" uuid="29DB064DE046594BB5AE2145E0A0A3E9" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Libelle" uuid="927B7F5688EE1C4885C9E9AC9704BCB2" type="10" id="2"/>
		<field name="Prix_HT" uuid="921BA2AA5F95D940BAA40B0C36CD50F1" type="6" id="3"/>
		<field name="Taux_TVA" uuid="972009B7F8544442BEDE88F2B1F5A706" type="6" id="4"/>
		<field name="ID_Boutique" uuid="0DDFC1CF7C05AC49970A8967D0EA960A" type="4" id="5"/>
		<primary_key field_name="ID" field_uuid="29DB064DE046594BB5AE2145E0A0A3E9"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="136" top="393" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="TICKET" uuid="F6B855A67F158E4E9B294C1135547A48" id="4">
		<field name="ID" uuid="90D89F6B6A8397418A0E7B56A4CDED9C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Date_Ticket" uuid="69D7B57EA40E9F46881FA10E6A42A9BD" type="8" id="2"/>
		<field name="Heure_Ticket" uuid="FC3336D1DF70B94690F16FBFAB1C4C39" type="9" id="3"/>
		<field name="Total_Ticket_HT" uuid="C95A6B00DE1F6247BBA2F14282F7F78F" type="6" id="4"/>
		<field name="Total_Ticket_TVA" uuid="22F1DA843D398949ACE24D962DEB91A1" type="6" id="5"/>
		<field name="Total_Ticket_TTC" uuid="E7715FF397443342B618AA62738270C5" type="6" id="6"/>
		<field name="ID_Detail" uuid="EC272D389D5A2C42AF6B16C355E5808D" type="4" id="7"/>
		<field name="ID_Boutique" uuid="F981DF646FC0E441A3BC045FDCCC2511" type="4" id="8"/>
		<primary_key field_name="ID" field_uuid="90D89F6B6A8397418A0E7B56A4CDED9C"/>
		<table_extra>
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="611" top="354" width="120" height="214.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="TICKET_DETAIL" uuid="E9CF217C0227C345896E21E89F917B7D" id="5">
		<field name="ID" uuid="CD8D4B4823014C44A009320186CD61D1" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Quantite" uuid="D581B589CF5C1C458A7D3ACD7A83D9FB" type="4" id="2"/>
		<field name="Prix_Unitaire_HT" uuid="8179034DA875B04790B02C74E8B5F262" type="6" id="3"/>
		<field name="Taux_TVA" uuid="310155D7941C5743A420165980C4F54F" type="6" id="4"/>
		<field name="Montant_TVA" uuid="9075FC7FB43A774C87496DF054D9E7AF" type="6" id="5"/>
		<field name="Montant_TTC" uuid="4BAA7FC9E6A01742B65223DF806A7DF7" type="6" id="6"/>
		<field name="ID_Article" uuid="80AD49A73A866F4ABE6403A1D5BF9954" type="4" id="7"/>
		<primary_key field_name="ID" field_uuid="CD8D4B4823014C44A009320186CD61D1"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="404" top="420" width="120" height="189.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="UTILISATEUR" uuid="34BFED8B04E721478D4A94CA261FA2F9" id="6">
		<field name="ID" uuid="0A515869A6FBC547A77E7B66C2DF5B5F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Nom" uuid="C9675FA93CE39B4EA529148B81DD8785" type="10" id="2"/>
		<field name="Prenom" uuid="1A80B07FB855E5489FACE0ADEE4B66E9" type="10" id="3"/>
		<field name="Email" uuid="82831DABC50E6D438A612903F89979FC" type="10" id="4"/>
		<field name="Password_Hash" uuid="7E6A222E2E3BFB42BC6DBB0B9C4EF3AA" type="10" id="5"/>
		<field name="Solde" uuid="BC8858F319CD354CBFD3727DA4391A46" type="6" id="6"/>
		<field name="ID_Ticket" uuid="1638DCEA94DDCB48B752DE9D342E9623" type="4" id="8"/>
		<primary_key field_name="ID" field_uuid="0A515869A6FBC547A77E7B66C2DF5B5F"/>
		<table_extra>
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="395" top="88" width="120" height="220.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="CREDIT" uuid="1993E30D9A68A446876FCDADAD94C1C3" id="7">
		<field name="ID" uuid="8D7CC32838971C41B08375DD5F264C8C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Moyen_Paiement" uuid="234934A0C7B6E440A63F52D532315E5E" type="10" id="2"/>
		<field name="Montant" uuid="F34026AC0E3FB54A92DF3D2D5245C89F" type="6" id="3"/>
		<field name="Date_Credit" uuid="23AEBFBD7303E44ABF8F17F47C0BB4DE" type="8" id="4"/>
		<field name="Heure_Credit" uuid="BDF783E034F85D478843542E684FD095" type="9" id="5"/>
		<field name="ID_Borne" uuid="7C110FE6CEBEF447A81560E395B90703" type="4" id="6"/>
		<field name="ID_Utilisateur" uuid="838755F6D5E8B846B4A1C50265703328" type="4" id="7"/>
		<primary_key field_name="ID" field_uuid="8D7CC32838971C41B08375DD5F264C8C"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="803" top="178" width="120" height="201.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="BORNE_CREDIT" uuid="BC3BB0B41305B64692B783497FD217F9" id="8">
		<field name="ID" uuid="C9FF099F40FF9B439BDA8742CEA182D8" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Libelle" uuid="37A53DCDB498DF4C87C51D86D1E95955" type="10" id="2"/>
		<field name="ID_Evenement" uuid="7D0CB609C8F6D24487AB7D28774D9380" type="4" id="3"/>
		<primary_key field_name="ID" field_uuid="C9FF099F40FF9B439BDA8742CEA182D8"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="820" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="PARTICIPATION" uuid="1B38B49B1A9A064EB8DC982857EC63EC" id="9">
		<field name="ID" uuid="986FD298879EB64CA5CAF6C3958C3656" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="VIP" uuid="412496B324759947B0207B66CCBA4862" type="1" id="2"/>
		<field name="Nb_Jours" uuid="F487233B7E7D8745B671567E77A855AB" type="4" id="3"/>
		<field name="ID_Utilisateur" uuid="0A186B0729E40F45BA1F6D4EFF08D424" type="4" id="4"/>
		<field name="ID_Evenement" uuid="A439A1C0119F0340AC9902D32CD0EC3E" type="4" id="5"/>
		<primary_key field_name="ID" field_uuid="986FD298879EB64CA5CAF6C3958C3656"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="211" top="45" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="DDFD2921EDED7B46BDE2557408BCFEE4" name_Nto1="evenement" name_1toN="boutiques" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="true" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="43C963DD53EF0242A78B7378FEC6482E" name="ID_Evenement">
				<table_ref uuid="CD8C28CC7040E14688C4F90202218736" name="BOUTIQUE"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="375C4056265BFD4BBED6E14C0D30A365" name="ID">
				<table_ref uuid="C27F33F544B4B9438FAB556C857A9899" name="EVENEMENT"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="5A9981A0F2C5AF46BF3F603A557718FD" name_Nto1="boutique" name_1toN="articles" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="0DDFC1CF7C05AC49970A8967D0EA960A" name="ID_Boutique">
				<table_ref uuid="667FB8FABCCFFC4CBF32FCF82D4DFA38" name="ARTICLE"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="BB8A40E6C58681419B35DB1E7373F9C1" name="ID">
				<table_ref uuid="CD8C28CC7040E14688C4F90202218736" name="BOUTIQUE"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="4E28F0EA15D89540BCD78FA9AD0581FA" name_Nto1="utilisateur" name_1toN="participations" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="0A186B0729E40F45BA1F6D4EFF08D424" name="ID_Utilisateur">
				<table_ref uuid="1B38B49B1A9A064EB8DC982857EC63EC" name="PARTICIPATION"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="0A515869A6FBC547A77E7B66C2DF5B5F" name="ID">
				<table_ref uuid="34BFED8B04E721478D4A94CA261FA2F9" name="UTILISATEUR"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="D23117F54421CA44AB630806DBF09E77" name_Nto1="evenement" name_1toN="participations" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="A439A1C0119F0340AC9902D32CD0EC3E" name="ID_Evenement">
				<table_ref uuid="1B38B49B1A9A064EB8DC982857EC63EC" name="PARTICIPATION"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="375C4056265BFD4BBED6E14C0D30A365" name="ID">
				<table_ref uuid="C27F33F544B4B9438FAB556C857A9899" name="EVENEMENT"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="A856E1FBBF124E488EB804AD37B4B91A" name_Nto1="utilisateur" name_1toN="credits" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="838755F6D5E8B846B4A1C50265703328" name="ID_Utilisateur">
				<table_ref uuid="1993E30D9A68A446876FCDADAD94C1C3" name="CREDIT"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="0A515869A6FBC547A77E7B66C2DF5B5F" name="ID">
				<table_ref uuid="34BFED8B04E721478D4A94CA261FA2F9" name="UTILISATEUR"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="43F07775E8E8DD489B12483785A8D8FF" name_Nto1="ticket" name_1toN="utilisateurs" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="1638DCEA94DDCB48B752DE9D342E9623" name="ID_Ticket">
				<table_ref uuid="34BFED8B04E721478D4A94CA261FA2F9" name="UTILISATEUR"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="90D89F6B6A8397418A0E7B56A4CDED9C" name="ID">
				<table_ref uuid="F6B855A67F158E4E9B294C1135547A48" name="TICKET"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="15BB49394C1B07429F258F60C5732E6F" name_Nto1="article" name_1toN="tickets_details" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="80AD49A73A866F4ABE6403A1D5BF9954" name="ID_Article">
				<table_ref uuid="E9CF217C0227C345896E21E89F917B7D" name="TICKET_DETAIL"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="29DB064DE046594BB5AE2145E0A0A3E9" name="ID">
				<table_ref uuid="667FB8FABCCFFC4CBF32FCF82D4DFA38" name="ARTICLE"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="8009CE666C5A3041A401007512B6FE8B" name_Nto1="evenement" name_1toN="bornes_credits" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="7D0CB609C8F6D24487AB7D28774D9380" name="ID_Evenement">
				<table_ref uuid="BC3BB0B41305B64692B783497FD217F9" name="BORNE_CREDIT"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="375C4056265BFD4BBED6E14C0D30A365" name="ID">
				<table_ref uuid="C27F33F544B4B9438FAB556C857A9899" name="EVENEMENT"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="97E6BCDEA7AE9A4D9393D22A9A7321EB" name_Nto1="borne_credit" name_1toN="credits" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="7C110FE6CEBEF447A81560E395B90703" name="ID_Borne">
				<table_ref uuid="1993E30D9A68A446876FCDADAD94C1C3" name="CREDIT"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="C9FF099F40FF9B439BDA8742CEA182D8" name="ID">
				<table_ref uuid="BC3BB0B41305B64692B783497FD217F9" name="BORNE_CREDIT"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="8E57EE8FCEC3014CACC9CE235A6C9896" name_Nto1="ticket_detail" name_1toN="tickets" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="EC272D389D5A2C42AF6B16C355E5808D" name="ID_Detail">
				<table_ref uuid="F6B855A67F158E4E9B294C1135547A48" name="TICKET"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="CD8D4B4823014C44A009320186CD61D1" name="ID">
				<table_ref uuid="E9CF217C0227C345896E21E89F917B7D" name="TICKET_DETAIL"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="5AD975AD0DD0D946B8422FC329C0151B" name_Nto1="boutique" name_1toN="tickets_details" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="F981DF646FC0E441A3BC045FDCCC2511" name="ID_Boutique">
				<table_ref uuid="F6B855A67F158E4E9B294C1135547A48" name="TICKET"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="BB8A40E6C58681419B35DB1E7373F9C1" name="ID">
				<table_ref uuid="CD8C28CC7040E14688C4F90202218736" name="BOUTIQUE"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="4BFA27DFB7155A45966D57409B161B44" type="7">
		<field_ref uuid="90D89F6B6A8397418A0E7B56A4CDED9C" name="ID">
			<table_ref uuid="F6B855A67F158E4E9B294C1135547A48" name="TICKET"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="509F56525D032C4285880ED063E42F04" type="1">
		<field_ref uuid="BB8A40E6C58681419B35DB1E7373F9C1" name="ID">
			<table_ref uuid="CD8C28CC7040E14688C4F90202218736" name="BOUTIQUE"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5211AD23D8322C4584E5B8ABC21A76F9" type="7">
		<field_ref uuid="986FD298879EB64CA5CAF6C3958C3656" name="ID">
			<table_ref uuid="1B38B49B1A9A064EB8DC982857EC63EC" name="PARTICIPATION"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5D35781972231144BFE3DF572F27FBEA" type="7">
		<field_ref uuid="CD8D4B4823014C44A009320186CD61D1" name="ID">
			<table_ref uuid="E9CF217C0227C345896E21E89F917B7D" name="TICKET_DETAIL"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="6719FBE09B8A554797C3C8E7FBF29575" type="7">
		<field_ref uuid="A439A1C0119F0340AC9902D32CD0EC3E" name="ID_Evenement">
			<table_ref uuid="1B38B49B1A9A064EB8DC982857EC63EC" name="PARTICIPATION"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="89A9AECA819FCD4D927CD567588643CD" type="1">
		<field_ref uuid="375C4056265BFD4BBED6E14C0D30A365" name="ID">
			<table_ref uuid="C27F33F544B4B9438FAB556C857A9899" name="EVENEMENT"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B4123424E2DEEC43897E8E4DAB077E89" type="7">
		<field_ref uuid="C9FF099F40FF9B439BDA8742CEA182D8" name="ID">
			<table_ref uuid="BC3BB0B41305B64692B783497FD217F9" name="BORNE_CREDIT"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BAA709AC9184894DAC812C5D02E65818" type="7">
		<field_ref uuid="0A515869A6FBC547A77E7B66C2DF5B5F" name="ID">
			<table_ref uuid="34BFED8B04E721478D4A94CA261FA2F9" name="UTILISATEUR"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="D39D3CAAFDFA3842BDC760C969845A14" type="7">
		<field_ref uuid="0A186B0729E40F45BA1F6D4EFF08D424" name="ID_Utilisateur">
			<table_ref uuid="1B38B49B1A9A064EB8DC982857EC63EC" name="PARTICIPATION"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DDE37A5A896FCA419A21F32FE30EBB84" type="7">
		<field_ref uuid="29DB064DE046594BB5AE2145E0A0A3E9" name="ID">
			<table_ref uuid="667FB8FABCCFFC4CBF32FCF82D4DFA38" name="ARTICLE"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E4DF5CC8A9457C468BACEFADAB27DF6A" type="7">
		<field_ref uuid="8D7CC32838971C41B08375DD5F264C8C" name="ID">
			<table_ref uuid="1993E30D9A68A446876FCDADAD94C1C3" name="CREDIT"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>