{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 21,
					"top": 25,
					"width": 309,
					"height": 325,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.utilisateurs",
					"method": "ObjectMethods/List Box.4dm",
					"currentItemSource": "Form:C1466.utilisateurSelectionne",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "This.Nom",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.Nom"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Prenom"
							},
							"name": "This.Prenom",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "This:C1470.Prenom"
						}
					]
				},
				"Bouton": {
					"type": "button",
					"text": "NouveauCredits",
					"top": 46,
					"left": 340,
					"width": 102,
					"height": 28,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Form.utilisateurSelectionne.Nom": {
					"type": "input",
					"left": 343,
					"top": 111,
					"width": 200,
					"height": 32,
					"dataSource": "Form:C1466.utilisateurAffiche.Nom"
				},
				"Form.utilisateurSelectionne.Prenom": {
					"type": "input",
					"left": 343,
					"top": 171,
					"width": 200,
					"height": 32,
					"dataSource": "Form:C1466.utilisateurAffiche.Prenom"
				},
				"Bouton1": {
					"type": "button",
					"text": "Enregistrer",
					"top": 238,
					"left": 474,
					"width": 82,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Nouvel Utilisateur",
					"top": 49,
					"left": 458,
					"width": 116,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "Supprimer",
					"top": 238,
					"left": 350,
					"width": 82,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "Modifier",
					"top": 315,
					"left": 387,
					"width": 128,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm"
				}
			}
		}
	],
	"geometryStamp": 31,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}